{
  "name": "freshservice-mcp",
  "version": "2.0.0",
  "description": "Full Freshservice API v2 MCP Server for Claude",
  "type": "module",
  "private": true,
  "bin": {
    "freshservice-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "mcp",
    "freshservice",
    "claude-desktop",
    "freshworks",
    "itsm"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
